=== 改善機会の測定レポート ===
測定日: 2025年 9月25日 木曜日 03時40分04秒 JST

## ブレークポイント統一機会
428px使用箇所:
css/base/responsive-system.css:  --device-iphone-12-pro-max: 428px;
css/base/responsive-system.css:@media (width: 428px) {

## \!important使用状況
総使用箇所数:
     632

ファイル別使用状況:
 130 css/base/gentle-fix.css
  81 css/pages/tokaido-pages.css
  78 css/pages/ohenro-responsive.css
  70 css/base/utilities.css
  47 css/pages/ohenro-components.css
  39 css/pages/tokaido-components.css
  34 css/pages/tokaido-responsive.css
  33 css/components/slideshow.css
  31 css/pages/home.css
  29 css/pages/ohenro-pages.css

## メディアクエリ分析
不統一なブレークポイント:
  12 css/pages/tokaido-components.css:@media (max-width: 768px) {
   6 css/pages/ohenro-components.css:@media (max-width: 768px) {
   5 css/pages/tokaido-components.css:@media (max-width: 480px) /* --bp-sm */ {
   5 css/base/responsive-system.css:@media (min-width: 768px) {
   5 css/base/responsive-system.css:@media (min-width: 1024px) {
   3 css/pages/ohenro-components.css:@media (max-width: 480px) /* --bp-sm */ {
   2 css/pages/ohenro-components.css:@media (max-width: 1024px) /* --bp-lg */ {
   2 css/pages/home.css:@media (max-width: 768px) {
   2 css/pages/home.css:@media (max-width: 480px) /* --bp-sm */ {
   2 css/guide-simple.css:@media (max-width: 768px) {
   2 css/base/variables.css:@media (min-width: 768px) {
   2 css/base/responsive-system.css:@media (min-width: 480px) {
   2 css/base/responsive-system.css:@media (min-width: 1440px) {
   2 css/base/responsive-system.css:@media (min-width: 1280px) {
   2 css/base/gentle-fix.css:@media (max-width: 480px) {
   1 css/pages/tokaido-responsive.css:@media (min-width: 768px) {
   1 css/pages/tokaido-responsive.css:@media (min-width: 1400px) /* --bp-xl */ {
   1 css/pages/tokaido-responsive.css:@media (min-width: 1024px) {
   1 css/pages/tokaido-responsive.css:@media (max-width: 768px) {
   1 css/pages/tokaido-responsive.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/pages/tokaido-responsive.css:@media (max-width: 480px) {
   1 css/pages/tokaido-responsive.css:@media (max-width: 360px) /* --bp-xs-small */ {
   1 css/pages/tokaido-pages.css:@media (min-width: 1024px) { /* --bp-lg */
   1 css/pages/tokaido-layout.css:@media (min-width: 768px) {
   1 css/pages/tokaido-layout.css:@media (min-width: 1400px) {
   1 css/pages/tokaido-layout.css:@media (min-width: 1024px) {
   1 css/pages/tokaido-components.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/pages/ohenro-responsive.css:@media (min-width: 1400px) /* --bp-xl */ {
   1 css/pages/ohenro-responsive.css:@media (max-width: 768px) /* --bp-md */ {
   1 css/pages/ohenro-responsive.css:@media (max-width: 768px) {
   1 css/pages/ohenro-responsive.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/pages/ohenro-responsive.css:@media (max-width: 480px) {
   1 css/pages/ohenro-responsive.css:@media (max-width: 360px) /* --bp-xs-small */ {
   1 css/pages/ohenro-responsive.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/pages/ohenro-responsive.css:@media (max-width: 1024px) {
   1 css/pages/ohenro-pages.css:@media (min-width: 1024px) { /* --bp-lg */
   1 css/pages/ohenro-layout.css:@media (min-width: 768px) { /* --bp-md */
   1 css/pages/ohenro-layout.css:@media (min-width: 1440px) { /* --bp-xl */
   1 css/pages/ohenro-layout.css:@media (min-width: 1024px) { /* --bp-lg */
   1 css/pages/ohenro-components.css:@media (max-width: 480px) {
   1 css/pages/ohenro-components.css:@media (max-width: 1024px) {
   1 css/pages/home.css:@media (min-width: 768px) {
   1 css/pages/home.css:@media (min-width: 1024px) {
   1 css/pages/home.css:@media (max-width: 767px) {
   1 css/pages/home.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/pages/b2b.css:@media (max-width: 768px) {
   1 css/pages/b2b.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/pages/b2b.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/guide-simple.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/faq.css:@media screen and (max-width: 768px) {
   1 css/faq.css:@media screen and (max-width: 480px) {
   1 css/components/slideshow.css:@media (min-width: 768px) {
   1 css/components/slideshow.css:@media (min-width: 1024px) {
   1 css/components/navigation.css:@media (min-width: 1440px) { /* --bp-xl */
   1 css/components/navigation.css:@media (min-width: 1024px) { /* --bp-lg デスクトップ以上のみ */
   1 css/components/footer.css:@media (max-width: 768px) {
   1 css/components/footer.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/components/footer.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/booking-responsive.css:@media (max-width: 768px) {
   1 css/booking-responsive.css:@media (max-width: 480px) /* --bp-sm */ {
   1 css/booking-responsive.css:@media (max-width: 1024px) /* --bp-lg */ {
   1 css/base/variables.css:@media (min-width: 769px) {
   1 css/base/variables.css:@media (max-width: 768px) {
   1 css/base/utilities.css:@media (min-width: 768px) { /* --bp-md */
   1 css/base/utilities.css:@media (min-width: 1440px) { /* --bp-xl */
   1 css/base/utilities.css:@media (min-width: 1024px) { /* --bp-lg */
   1 css/base/gentle-fix.css:@media (min-width: 1024px) and (max-height: 650px) {
   1 css/base/gentle-fix.css:@media (min-width: 1024px) {
   1 css/base/gentle-fix.css:@media (max-width: 768px) {
   1 css/base/gentle-fix.css:@media (max-width: 375px) {
   1 css/base/gentle-fix.css:@media (max-width: 320px), (max-height: 568px) {
